{
  "name": "@diplomat-ai/diplomat-agent-ts",
  "version": "0.1.1",
  "description": "Scan TypeScript AI agent code for unguarded tool calls. Reports every function with side effects and shows which ones have no checks.",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.js",
      "types":  "./dist/index.d.ts"
    }
  },
  "bin": {
    "diplomat-agent-ts": "./dist/cli.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "lint": "eslint \"src/**/*.ts\" \"tests/**/*.ts\" --ignore-pattern \"tests/fixtures/**\"",
    "scan": "node dist/cli.js",
    "prepublishOnly": "npm run build && npm test"
  },
  "dependencies": {
    "ts-morph": "^28.0.0",
    "yaml": "^2.8.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.0.0",
    "@typescript-eslint/eslint-plugin": "^8.59.2",
    "@typescript-eslint/parser": "^8.59.2",
    "eslint": "^10.4.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.7"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "ai",
    "agent",
    "security",
    "static-analysis",
    "ast",
    "typescript",
    "governance",
    "tool-calls",
    "openai",
    "anthropic",
    "owasp",
    "mcp",
    "langchain",
    "mastra",
    "vercel-ai-sdk",
    "agentic",
    "llm-governance",
    "owasp-agentic",
    "ai-safety"
  ],
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/Diplomat-ai/diplomat-agent-ts.git"
  },
  "homepage": "https://github.com/Diplomat-ai/diplomat-agent-ts",
  "bugs": {
    "url": "https://github.com/Diplomat-ai/diplomat-agent-ts/issues"
  }
}
